local common_vars = require("common")

function init(self)
	self.is_alive=true
	self.speed=55
	--go.animate(".", "position.x",go.PLAYBACK_ONCE_FORWARD, common_vars.screen_width+30, go.EASING_LINEAR, 4,0)
	--go.animate(".", "position.y",go.PLAYBACK_ONCE_FORWARD , 640, go.EASING_LINEAR, 1.5,0)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	if self.is_alive then
		local pos=go.get_position()
		pos.x = pos.x + self.speed * dt
		go.set_position(pos)
	end
end


function on_message(self, message_id, message, sender)	
	if message_id==hash("trigger_response") and message.enter then
		msg.post(self.parent, "ufo_destroyed")
		msg.post("#collisionobject", "disable")
		self.is_alive=false
		msg.post("/sound_manager", "play_sample",{sample="explosion2"})
		factory.create("#bonus_factory",bullet_pos)
		sprite.play_flipbook ("#sprite","enemy1_explosion",function()
			go.delete()
		end)	
	end

	if message_id==hash("subscribe") then
		self.parent=message.parent_url
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
