[bootstrap]
main_collection = /startup.collectionc
render = /builtins/render/default.renderc

[script]
shared_state = 1

[display]
width = 270
height = 640
fullscreen = 0

[android]
input_method = HiddenInputField
package = gr.paraschis.theycamefromouterspace
app_icon_192x192 = /assets/GameIcon_192.png

[project]
title = They came from outer space
developer = Spyros Paraschis

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[html5]
splash_image = /assets/GameIcon.png
scale_mode = downscale_fit
show_fullscreen_button = 0

