function init(self)	
	msg.post("@render:", "use_stretch_projection", { near = -1, far = 1 })
	--msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	--msg.post("@render:", "use_fixed_projection", { near = -1, far = 1, zoom = 2 })
	math.randomseed(os.time())
	math.random();math.random();math.random(); -- discard first few random numbers
	print("startup url: "..msg.url())
	--msg.post(".", "show_menu")
	msg.post("handler#menu", "load")
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if(message_id == hash("show_game")) then
		msg.post("handler#menu", "unload")
		msg.post("handler#game", "load")
	elseif(message_id == hash("show_menu")) then
		msg.post("handler#game", "unload")	
		msg.post("handler#menu", "load")
	elseif message_id == hash("proxy_loaded") then	
		msg.post(sender, "enable")	
	end
end


function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
