local common_vars=require("common")
local high_score = require("highscore")

function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_scale(gui.get_node("title"), vmath.vector3(0.1,0.1,1))
	local info=sys.get_sys_info()
	gui.set_text(gui.get_node("info"), "Platform: "..common_vars.device_type)
	local hi=high_score.load()
	gui.set_text (gui.get_node("txt_high"), string.format(" High score: %05d", hi))
	if common_vars.is_mobile then
		gui.set_enabled(gui.get_node("text_play"), false)
		gui.set_enabled(gui.get_node("btn_play"), true)
	else
		gui.set_enabled(gui.get_node("text_play"), true)
		gui.set_enabled(gui.get_node("btn_play"), false)	
	end
	gui.animate(gui.get_node("title"), "scale.x", 1, gui.EASING_IN, 0.7, 0)
	gui.animate(gui.get_node("title"), "scale.y", 1, gui.EASING_IN, 0.7, 0)
	
	--gui.set_position(gui.get_node("title"),vmath.vector3(common_vars.screen_width/2,common_vars.screen_height-40,0))
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("escape") and action.released then
		msg.post("@system:", "exit", {code = 0})
	end
	if not common_vars.is_mobile and action_id == hash("fire") and action.released then
		msg.post("startup:/handler#startup", "show_game")
	end

	if common_vars.is_mobile and action_id == hash("touch") and gui.pick_node(gui.get_node("btn_play"), action.x, action.y) then
		msg.post("startup:/handler#startup", "show_game")
	end
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
